<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Add more</title>
</head>

<body>
    <form action="">
    	<p>
            <span>add more</span>
            <input type="text" placeholder="name">
    		<select class="removeDuplication">
	            <option value="1">1</option>
	            <option value="2">2</option>
	            <option value="3">3</option>
	            <option value="4">4</option>
	        </select>
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
    	</p>
    </form>
    <script src="./js/jquery.2.1.4.js"></script>
    <script src="./js/addMore.js"></script>
</body>

</html>
